==========
GAVO DaCHS
==========

The GAVO Data Center Helper Suite (DaCHS) is a publishing infrastructure
for the Virtual Observatory, including a flexible component for
ingesting and mapping data, integrated metadata handling with a
publishing registry, and support for many VO protocols and standards.


Documentation
=============

All of this is very much work in progress.  Users asking for elaboration
are certainly good indicators of where need is greatest.


For Data Center Operators
-------------------------

* Installation and configuration (`install.html <./install.html>`_, 
  `install.pdf <./install.pdf>`_, `install.rstx <./install.rstx>`_)
* Operator's guide (`opguide.html <./opguide.html>`_, 
  `opguide.pdf <./opguide.pdf>`_, `opguide.rstx <./opguide.rstx>`_)
* Tutorial on importing data (`tutorial.html <./tutorial.html>`_, 
  `tutorial.pdf <./tutorial.pdf>`_, `tutorial.rstx <./tutorial.rstx>`_)
* Reference (`ref.html <./ref.html>`_, 
  `ref.pdf <./ref.pdf>`_, `ref.rstx <./ref.rstx>`_)
* How do I? (`howDoI.html <./howDoI.html>`_, 
  `howDoI.pdf <./howDoI.pdf>`_, `howDoI.rstx <./howDoI.rstx>`_)
* Guide to write booster grammars (`booster.html <./booster.html>`_,
  `booster.pdf <./booster.pdf>`_, `booster.rstx <./booster.rstx>`_)
* Guide to preprocessing input files (`processors.html <./processors.html>`_,
  `processors.pdf <./processors.pdf>`_, 
  `processors.rstx <./processors.rstx>`_)
* Hints on common problems (`commonproblems.html <./commonproblems.html>`_,
  `commonproblems.pdf <./commonproblems.pdf>`_, 
  `commonproblems.rstx <./commonproblems.rstx>`_)

For VO Data Providers
---------------------

* Checklist for data providers (`data_checklist.html <./data_checklist.html>`_, 
  `data_checklist.pdf <./data_checklist.pdf>`_, 
  `data_checklist.rstx <./data_checklist.rstx>`_)

Library Documentation
---------------------

* STC library documentation (`stc.html <./stc.html>`_,
  `stc.pdf <./stc.pdf>`_, `stc.rstx <./stc.rstx>`_)
* ADQL library documentation (`adql.html <./adql.html>`_,
  `adql.pdf <./adql.pdf>`_, `adql.rstx <./adql.rstx>`_)
* VOTable library documentation (`votable.html <./votable.html>`_,
  `votable.pdf <./votable.pdf>`_, `votable.rstx <./votable.rstx>`_)
* VOTable library tapquery documentation (`tapquery.html <./tapquery.html>`_,
  `tapquery.pdf <./tapquery.pdf>`_, `tapquery.rstx <./tapquery.rstx>`_)


DaCHS developer Documentation
-----------------------------

* Epydoc-generated `API documentation <./apidoc>`_.  Note, however,
  that none of this is, as yet, guaranteed stable API.  Very little
  will be.  The main purpose of this is to help understanding the code
  as it is; but of course you should tell us "I need this
  function in a stable API" when you do, and we promise to regard
  such requests with favor.
* Development notes (`develNotes.html <./develNotes.html>`_,
  `develNotes.pdf <./develNotes.pdf>`_, `develNotes.rstx <./develNotes.rstx>`_)

Software
========

To obtain the software (or parts of it), see
http://vo.ari.uni-heidelberg.de/soft.
