==========
GAVO DaCHS
==========

The GAVO Data Center Helper Suite (DaCHS) is a publishing infrastructure
for the Virtual Observatory, including a flexible component for
ingesting and mapping data, integrated metadata handling with a
publishing registry, and support for many VO protocols and standards.


Documentation
=============

* Installation and configuration (`install.html <./install.html>`_, 
  `install.pdf <./install.pdf>`_, `install.rstx <./install.rstx>`_)
* Tutorial (`tutorial.html <./tutorial.html>`_, 
  `tutorial.pdf <./tutorial.pdf>`_, `tutorial.rstx <./tutorial.rstx>`_)
* Reference (`ref.html <./ref.html>`_, 
  `ref.pdf <./ref.pdf>`_, `ref.rstx <./ref.rstx>`_)
* How do I? (`howDoI.html <./howDoI.html>`_, 
  `howDoI.pdf <./howDoI.pdf>`_, `howDoI.rstx <./howDoI.rstx>`_)
* Checklist for data providers (`data_checklist.html <./data_checklist.html>`_, 
  `data_checklist.pdf <./data_checklist.pdf>`_, 
  `data_checklist.rstx <./data_checklist.rstx>`_)
* Guide to write booster grammars (`booster.html <./booster.html>`_,
  `booster.pdf <./booster.pdf>`_, `booster.rstx <./booster.rstx>`_)
* Guide to preprocessing input files (`processors.html <./processors.html>`,
  `processors.pdf <./processors.pdf>`_, 
  `processors.rstx <./processors.rstx>`_)
* STC library documentation (`stc.html <./stc.html>`_,
  `stc.pdf <./stc.pdf>`_, `stc.rstx <./stc.rstx>`_)

.. Developments notes (`develNotes.html <./develNotes.html>`_,
   `develNotes.pdf <./develNotes.pdf>`_, 
   `develNotes.rstx <./develNotes.rstx>`_)


Software
========

To obtain the software (or parts of it), refer to
http://vo.ari.uni-heidelberg.de/soft.
