========
GAVO STC
========

A library to process VO STC specifications
========================================================================

Limitations
-----------

* No unions, intersections and such.  This will be (at least partially)
  fixed as soon as there is a specification on how to serialize that
  into STC-S.
* Reference positions are not supported in any meaningful way.  In
  particular, when transforming STCs, transformations between all
  reference positions are identities.  This won't hurt much for galactic
  or extragalactic objects but of course makes the whole thing useless
  for solar-system work.  I'm willing to put some work into this if
  there's any demand.
* No handling of cos(delta) on proper motions in RA is implemented; it
  is unclear to me what STC's stance on this is.  This is particularly
  bad when transforming PMs.
* The behaviour of some transforms (in particular FK5<->FK4) close to
  the poles need some attention.
* External references (xlink:href and friends) are not supported.
* Empty coordinate values (e.g., 2D data with just one coordinate) are not
  really supported.  Processing them will, in general, work, but will,
  in general, not yield the expected result.  This is fixable, but may
  require changes in the data model.
* No generic coordinates.  Those can probably be added relatively
  easily, but it would definitely help if someone had a clear use case
  for them
* Spectral errors and their "wiggles" (error, size, etc) must be in the
  same "flavor", i.e., either frequency, wavelength, or energy.  If they
  are not, the library will silently failed.  This is easily fixable,
  but there's too much special casing in the code as is, and I consider
  this a crazy corner case no one will encounter.
* No reference on posAngles, always assumed to be 'X'.
* Units on subordinate objects (center, posAngle, etc.) are currently
  ignored.  This will be fixed by making units identical to the
  underlying object as far as possible at some point.
* No support for Area.

Extensions to STC-S
-------------------

* After ECLIPTIC, FK4, or FK5, an equinox specification is allowed.  This is 
  either J<number> or B<number>.
* For velocities, arbitrary combinations of spaceUnit/timeUnit are
  allowed.

Other Deviations from the Standard
----------------------------------

* Units on geometries default to deg, deg when parsing from STC-X.
* The equinox to be used for ECLIPTIC isn't quite clear from the specs.
  The library will use a specified equinox if given, else the time value
  if given, else the equinox will be None (which probably is not
  terribly useful).

Bugs
----

* When converting from TT to UTC around insertion points of leap seconds,
  UTC may be one second off.
* Conversions between TT and TCB are performed using the rough
  approximation of the explanatory supplement rather than the more
  exact expression.
