==========
GAVO DaCHS
==========

:Author: Markus Demleitner
:Email: gavo@ari.uni-heidelberg.de
:Date: |date|

The GAVO Data Center Helper Suite (DaCHS) is a publishing infrastructure
for the Virtual Observatory, including a flexible component for
ingesting and mapping data, integrated metadata handling with a
publishing registry, and support for many VO protocols and standards.


Documentation
=============

All of this is very much work in progress.  Users asking for elaboration
are certainly good indicators of where need is greatest.

What to read when?
------------------

Obviously, you should start with the installation instructions (have a
brief glance at them even if you install from Debian package).  You
should then probably read and work through the tutorial to get a feel
for how DaCHS works.  Once you have data and want to go live, you'll
have to read the operator's guide.  That's about all there is to read
sequentially.

When you get error messages you don't understand, check the "Hints on
common problems".  When you have some funky litte requirement the
solution for which is not immediately obvious, try the "How do I"
document.  If what you want is not covered, ask the authors.

The reference is, well, the reference, and I'm afraid you'll have to
look up things in there fairly regularly.  The good news is that there's
examples in the index to elements and attributes in the GAVO DC; these
are essentially live, and as long as you've had a look at the reference,
there's nothing wrong with lavishly copying from there.

You can ignore the topic guides (booster grammars, preprocessing,
anything else that might yet come) until you notice you need to read
them.


For Data Center Operators
-------------------------

* Installation and configuration (`install.html <./install.html>`_, 
  `install.pdf <./install.pdf>`_, `install.rstx <./install.rstx>`_)
* Operator's guide (`opguide.html <./opguide.html>`_, 
  `opguide.pdf <./opguide.pdf>`_, `opguide.rstx <./opguide.rstx>`_)
* Tutorial on importing data (`tutorial.html <./tutorial.html>`_, 
  `tutorial.pdf <./tutorial.pdf>`_, `tutorial.rstx <./tutorial.rstx>`_)
* Reference (`ref.html <./ref.html>`_, 
  `ref.pdf <./ref.pdf>`_, `ref.rstx <./ref.rstx>`_)
* How do I? (`howDoI.html <./howDoI.html>`_, 
  `howDoI.pdf <./howDoI.pdf>`_, `howDoI.rstx <./howDoI.rstx>`_)
* Hints on common problems (`commonproblems.html <./commonproblems.html>`_,
  `commonproblems.pdf <./commonproblems.pdf>`_, 
  `commonproblems.rstx <./commonproblems.rstx>`_)
* Guide to writing HTML templates (`templating.html <./templating.html>`_,
  `templating.pdf <./templating.pdf>`_, `templating.rstx <./templating.rstx>`_)
* Guide to write booster grammars (`booster.html <./booster.html>`_,
  `booster.pdf <./booster.pdf>`_, `booster.rstx <./booster.rstx>`_)
* Guide to preprocessing input files (`processors.html <./processors.html>`_,
  `processors.pdf <./processors.pdf>`_, 
  `processors.rstx <./processors.rstx>`_)
* Reference to elements and attributes in use in GAVO's data center
  (`elemref.html <elemref.html>`_)

For VO Data Providers
---------------------

* Checklist for data providers (`data_checklist.html <./data_checklist.html>`_, 
  `data_checklist.pdf <./data_checklist.pdf>`_, 
  `data_checklist.rstx <./data_checklist.rstx>`_)

Library Documentation
---------------------

* STC library documentation (`stc.html <./stc.html>`_,
  `stc.pdf <./stc.pdf>`_, `stc.rstx <./stc.rstx>`_)
* ADQL library documentation (`adql.html <./adql.html>`_,
  `adql.pdf <./adql.pdf>`_, `adql.rstx <./adql.rstx>`_)
* VOTable library documentation (`votable.html <./votable.html>`_,
  `votable.pdf <./votable.pdf>`_, `votable.rstx <./votable.rstx>`_)
* VOTable library tapquery documentation (`tapquery.html <./tapquery.html>`_,
  `tapquery.pdf <./tapquery.pdf>`_, `tapquery.rstx <./tapquery.rstx>`_)


DaCHS developer Documentation
-----------------------------

* Epydoc-generated `API documentation <./apidoc>`_.  Note, however,
  that none of this is, as yet, guaranteed stable API.  Very little
  will be.  The main purpose of this is to help understanding the code
  as it is; but of course you should tell us "I need this
  function in a stable API" when you do, and we promise to regard
  such requests with favor.
* Development notes (`develNotes.html <./develNotes.html>`_,
  `develNotes.pdf <./develNotes.pdf>`_, `develNotes.rstx <./develNotes.rstx>`_)

Software
========

To obtain the software (or parts of it), see
http://soft.g-vo.org.


Support
=======

If you run a DaCHS server, please subscribe to the `DaCHS-users`_
mailing list.  It is low volume (less than one mail a month), and you get
to know when new releases come out.  We'd also appreciate being able to
alert our users in case a security hole should be discovered in the
software (which hasn't happened so far, FWIW).

If you have questions regarding DaCHS, we'd appreciate if you subscribed
and sent your question to the `DaCHS-support`_ list (if all support
requests went on the list, we'd expect a volume of about one mail per
day, but let's see). It has a public archive, and other users can profit
from our (and your peers') answers, which is why we prefer the list to
questions sent directly to gavo@ari.uni-heidelberg.de; these will of
course still be answered.

.. _DaCHS-users: http://lists.g-vo.org/cgi-bin/mailman/listinfo/dachs-users
.. _DaCHS-support: http://lists.g-vo.org/cgi-bin/mailman/listinfo/dachs-support
.. |date| date::
