==========
GAVO DaCHS
==========

:Author: Markus Demleitner
:Email: gavo@ari.uni-heidelberg.de
:Date: |date|
:Copyright: Waived under `CC-0`_

The GAVO Data Center Helper Suite (DaCHS) is a publishing infrastructure
for the Virtual Observatory, including a flexible component for
ingesting and mapping data, integrated metadata handling with a
publishing registry, and support for many VO protocols and standards.

This is a re-rendering of the `upstream DaCHS documentation`_.

.. _upstream DaCHS documentation: http://docs.g-vo.org/DaCHS


Documentation
=============

All of this is very much work in progress.  Users asking for elaboration
are certainly good indicators of where need is greatest.

What to read when?
------------------

Obviously, you should start with the installation instructions (have a
brief glance at them even if you install from Debian package).  You
should then probably read and work through the tutorial to get a feel
for how DaCHS works.  That's about all there is to read
sequentially.

When you get error messages you don't understand, check the "Hints on
common problems".  When you have some funky litte requirement the
solution for which is not immediately obvious, try the "How do I"
document.  If what you want is not covered, ask the authors.

The reference is, well, the reference, and I'm afraid you'll have to
look up things in there fairly regularly.  The good news is that there's
examples in the index to elements and attributes in the GAVO DC; these
are essentially live, and as long as you've had a look at the reference,
there's nothing wrong with lavishly copying from there.

You can ignore the topic guides (booster grammars, preprocessing,
anything else that might yet come) until you notice you need to read
them.


Deployment Options
------------------

* :doc:`Installation and configuration <install>` 
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/install.pdf>`)

* You can also run DaCHS (plus postgres) within Docker containers.
  See https://github.com/gavodachs.


For Data Center Operators
-------------------------

* :doc:`dachs command manpage <dachs.1>`
* :doc:`Tutorial <tutorial>` 
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/tutorial.pdf>`)
* :doc:`Reference <ref>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/ref.pdf>`)
* :doc:`How do I? <howDoI>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/howDoI.pdf>`)
* :doc:`Hints on common problems <commonproblems>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/commonproblems.pdf>`)
* `Reference to elements and attributes in use in GAVO's data center <http://docs.g-vo.org/DaCHS/elemref.html>`_.
* :doc:`Guide to writing HTML templates <templating>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/templating.pdf>`)
* :doc:`Guide to write booster grammars <booster>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/booster.pdf>`)
* :doc:`Guide to preprocessing input files <processors>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/processors.pdf>`)

For VO Data Providers
---------------------

* :doc:`Checklist for data providers data_checklist <data_checklist>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/data_checklist.pdf>`)

Library Documentation
---------------------

* :doc:`STC library documentation stc <stc>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/stc.pdf>`)

* :doc:`ADQL library documentation adql <adql>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/adql.pdf>`)

* :doc:`VOTable library documentation votable <votable>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/votable.pdf>`)

* :doc:`VOTable library tapquery documentation <tapquery>`
  (:download:`As PDF <http://docs.g-vo.org/DaCHS/tapquery.pdf>`)


Software
========

To obtain the software (or parts of it), see
http://soft.g-vo.org.


Support
=======

If you run a DaCHS server, please subscribe to the `DaCHS-users`_
mailing list.  It is low volume (less than one mail a month), and you get
to know when new releases come out.  We'd also appreciate being able to
alert our users in case a security hole should be discovered in the
software (which has happened once in the past ten years).

If you have questions regarding DaCHS, we'd appreciate if you subscribed
and sent your question to the `DaCHS-support`_ list (if all support
requests went on the list, we'd expect a volume of about one mail per
day, but let's see). It has a public archive, and other users can profit
from our (and your peers') answers, which is why we prefer the list to
questions sent directly to gavo@ari.uni-heidelberg.de; these will of
course still be answered.

Material related to DaCHS and the VO in general is also published now
and then on `GAVO's blog`_

.. _GAVO's blog: https://blog.g-vo.org

More interactive support may also be available via IRC, channel #gavo on
`libera.chat`_.  You can also try mumble_ via `telco.g-vo.org`_.

.. _libera.chat: https://www.libera.chat
.. _mumble: https://www.mumble.info
.. _telco.g-vo.org: https://telco.g-vo.org


Citation
========

If you want or need to reference DaCHS, I suppose you should be citing
`2014A&C.....7...27D`_.  If you can't bring yourself to boosting
an Elsevier journal's impact factor, you have my sympathies, and you're
welcome to cite the (less informative, more difficult for bibstyles)
ASCL entry at `2018ascl.soft04005D`_.

.. _2014A&C.....7...27D: http://adsabs.harvard.edu/abs/2014A&C.....7...27D
.. _2018ascl.soft04005D: http://adsabs.harvard.edu/abs/2018ascl.soft04005D

.. _DaCHS-users: http://lists.g-vo.org/cgi-bin/mailman/listinfo/dachs-users
.. _DaCHS-support: http://lists.g-vo.org/cgi-bin/mailman/listinfo/dachs-support
.. |date| date::
.. _CC-0: http://creativecommons.org/publicdomain/zero/1.0
