==========
GAVO DaCHS
==========

:Author: Markus Demleitner
:Email: gavo@ari.uni-heidelberg.de
:Date: |date|
:Copyright: Waived under `CC-0`_

The GAVO Data Center Helper Suite (DaCHS) is a publishing infrastructure
for the Virtual Observatory, including a flexible component for
ingesting and mapping data, integrated metadata handling with a
publishing registry, and support for many VO protocols and standards.


Documentation
=============

All of this is very much work in progress.  Users asking for elaboration
are certainly good indicators of where need is greatest.

What to read when?
------------------

Obviously, you should start with the installation instructions (have a
brief glance at them even if you install from Debian package).  You
should then probably read and work through the tutorial to get a feel
for how DaCHS works.  That's about all there is to read
sequentially.

When you get error messages you don't understand, check the "Hints on
common problems".  When you have some funky litte requirement the
solution for which is not immediately obvious, try the "How do I"
document.  If what you want is not covered, ask the authors.

The reference is, well, the reference, and I'm afraid you'll have to
look up things in there fairly regularly.  The good news is that there's
examples in the index to elements and attributes in the GAVO DC; these
are essentially live, and as long as you've had a look at the reference,
there's nothing wrong with lavishly copying from there.

You can ignore the topic guides (booster grammars, preprocessing,
anything else that might yet come) until you notice you need to read
them.


Deployment Options
------------------

* :doc:`Installation and configuration <install>`

  * :download:`install.pdf <../pdf/install.pdf>`
  * :download:`install.rstx <./install.rstx>`

For Data Center Operators
-------------------------

* :doc:`dachs command manpage <dachs.1>`

  * :download:`dachs.1.rstx <./dachs.1.rstx>`

* :doc:`Tutorial on importing data <tutorial>`

  * :download:`tutorial.pdf <../pdf/tutorial.pdf>`
  * :download:`tutorial.rstx <./tutorial.rstx>`

* :doc:`Reference <ref>`

  * :download:`ref.rstx <./ref.rstx>`

* :doc:`How do I? <howDoI>`

  * :download:`howDoI.pdf <../pdf/howDoI.pdf>`
  * :download:`howDoI.rstx <./howDoI.rstx>`

* :doc:`Hints on common problems <commonproblems>`

  * :download:`commonproblems.pdf <../pdf/commonproblems.pdf>`
  * :download:`commonproblems.rstx <./commonproblems.rstx>`

* `Reference to elements and attributes in use in GAVO's data center <http://docs.g-vo.org/DaCHS/elemref.html>`_.

* :doc:`Guide to writing HTML templates <templating>`

  * :download:`templating.pdf <../pdf/templating.pdf>`
  * :download:`templating.rstx <./templating.rstx>`

* :doc:`Guide to write booster grammars <booster>`

  * :download:`booster.pdf <../pdf/booster.pdf>`
  * :download:`booster.rstx <./booster.rstx>`

* :doc:`Guide to preprocessing input files <processors>`

  * :download:`processors.pdf <../pdf/processors.pdf>`
  * :download:`processors.rstx <./processors.rstx>`

For VO Data Providers
---------------------

* :doc:`Checklist for data providers data_checklist <data_checklist>`

  * :download:`data_checklist.pdf <../pdf/data_checklist.pdf>`
  * :download:`data_checklist.rstx <./data_checklist.rstx>`

Library Documentation
---------------------

* :doc:`STC library documentation stc <stc>`

  * :download:`stc.pdf <../pdf/stc.pdf>`
  * :download:`stc.rstx <./stc.rstx>`

* :doc:`ADQL library documentation adql <../pdf/adql>`

  * :download:`adql.pdf <../pdf/adql.pdf>`
  * :download:`adql.rstx <./adql.rstx>`

* :doc:`VOTable library documentation votable <votable>`

  * :download:`votable.pdf <../pdf/votable.pdf>`
  * :download:`votable.rstx <./votable.rstx>`

* :doc:`VOTable library tapquery documentation <tapquery>`

  * :download:`tapquery.pdf <../pdf/tapquery.pdf>`
  * :download:`tapquery.rstx <./tapquery.rstx>`


DaCHS developer Documentation
-----------------------------

* Epydoc-generated `API documentation <./apidoc>`_.  The main purpose of
  this is to help understanding the code as it is.  We make some effort
  to keep stable whatever is “exported” from each subpackage (i.e., what
  you get when importing gavo.something).  However, we will only warn
  about API changes for things in gavo.api (see
  :dachsref:`The DaCHS API`).

* :doc:`Development notes <develNotes>`

  * :download:`develNotes.pdf <../pdf/develNotes.pdf>`
  * :download:`develNotes.rstx <./develNotes.rstx>`

Software
========

To obtain the software (or parts of it), see
http://soft.g-vo.org.


Support
=======

If you run a DaCHS server, please subscribe to the `DaCHS-users`_
mailing list.  It is low volume (less than one mail a month), and you get
to know when new releases come out.  We'd also appreciate being able to
alert our users in case a security hole should be discovered in the
software (which hasn't happened so far, FWIW).

If you have questions regarding DaCHS, we'd appreciate if you subscribed
and sent your question to the `DaCHS-support`_ list (if all support
requests went on the list, we'd expect a volume of about one mail per
day, but let's see). It has a public archive, and other users can profit
from our (and your peers') answers, which is why we prefer the list to
questions sent directly to gavo@ari.uni-heidelberg.de; these will of
course still be answered.

Citation
========

If you want or need to reference DaCHS, I suppose you should be citing
`2014A&C.....7...27D`_.  If you can't bring yourself to boosting
an Elsevier journal's impact factor, you have my sympathies, and you're
welcome to cite the (less informative, more difficult for bibstyles)
ASCL entry at `2018ascl.soft04005D`_.

.. _2014A&C.....7...27D: http://adsabs.harvard.edu/abs/2014A&C.....7...27D
.. _2018ascl.soft04005D: http://adsabs.harvard.edu/abs/2018ascl.soft04005D

.. _DaCHS-users: http://lists.g-vo.org/cgi-bin/mailman/listinfo/dachs-users
.. _DaCHS-support: http://lists.g-vo.org/cgi-bin/mailman/listinfo/dachs-support
.. |date| date::
.. _CC-0: http://creativecommons.org/publicdomain/zero/1.0
