===========================
GAVO DaCHS operator's guide
===========================

:Author: Markus Demleitner
:Email: gavo@ari.uni-heidelberg.de
:Date: |date|


.. contents::
  :depth: 3
  :backlinks: entry
  :class: toc

This document details the configuration and operation of the GAVO DaCHS
server.  For information on installing the software, please refer to
the :dachsdoc:`installation guide <install.html>`, to learn how to import data,
see the :dachsdoc:`tutorial <tutorial.html>`.  For an overview of the available documentation,
see :dachsdoc:`DaCHS documentation <>`







